-- phpMyAdmin SQL Dump
-- version 4.4.10
-- http://www.phpmyadmin.net
--
-- Host: localhost:8889
-- Generation Time: Jan 21, 2016 at 09:40 AM
-- Server version: 5.5.42
-- PHP Version: 5.6.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `shirt`
--

-- --------------------------------------------------------

--
-- Table structure for table `product`
--

CREATE TABLE `product` (
  `product_id` int(11) unsigned zerofill NOT NULL,
  `product_name` varchar(255) NOT NULL,
  `product_cotton` enum('th','export') NOT NULL COMMENT 'th=ผ้าไทย,export=ผ้าส่งออก',
  `product_type` enum('normal_male','normal_female','slim_male','slim_female') NOT NULL COMMENT 'normal_male=เสื้อชายตรง ผู้ชาย,normal_female=เสื้อชายตรง ผู้หญิง,slim_male=เข้ารูป ผู้ชาย,slim_female=เข้ารูป ผู้หญิง',
  `product_colour` enum('black','white','red','green_black','gray') NOT NULL,
  `product_detail` text NOT NULL,
  `product_mockup` text NOT NULL,
  `product_file1` text NOT NULL,
  `product_file2` text NOT NULL,
  `product_file3` text NOT NULL,
  `product_file4` text NOT NULL,
  `product_file5` text NOT NULL,
  `product_file6` text NOT NULL,
  `date_added` datetime NOT NULL,
  `member_id` int(11) NOT NULL,
  `confirm_status` enum('pending','confirm') NOT NULL,
  `confirm_date` datetime NOT NULL,
  `confirm_price` int(5) NOT NULL,
  `confirm_notification` enum('n','y') NOT NULL,
  `manager_id` int(11) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `product`
--

INSERT INTO `product` (`product_id`, `product_name`, `product_cotton`, `product_type`, `product_colour`, `product_detail`, `product_mockup`, `product_file1`, `product_file2`, `product_file3`, `product_file4`, `product_file5`, `product_file6`, `date_added`, `member_id`, `confirm_status`, `confirm_date`, `confirm_price`, `confirm_notification`, `manager_id`) VALUES
(00000000001, '[A]', 'th', 'normal_male', 'red', 'Detail for TESTING', '5_1453294604_mockup.jpg', '5_1453294604_detail_1.jpg', '5_1453294604_detail_2.jpg', '5_1453294604_detail_3.jpg', '5_1453294604_detail_4.jpg', '5_1453294604_detail_5.jpg', '5_1453294604_detail_6.jpeg', '2016-01-20 19:56:44', 5, 'pending', '0000-00-00 00:00:00', 0, 'n', 0),
(00000000002, '[B]alotelli', 'export', 'normal_female', 'green_black', 'XXXX OPOP', '5_1453294953_mockup.png', '', '', '', '', '', '', '2016-01-20 20:02:33', 5, 'pending', '0000-00-00 00:00:00', 0, 'n', 0);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `product`
--
ALTER TABLE `product`
  ADD PRIMARY KEY (`product_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `product`
--
ALTER TABLE `product`
  MODIFY `product_id` int(11) unsigned zerofill NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=3;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
